baseURL= https://demo.guru99.com/v4/
username= mngr522120
password= AhutUjA
chromepath= C:\\Users\\habib\\eclipse-workspace\\inetBankingV1\\Drivers\\chromedriver.exe
text=  Guru99 Bank Manager HomePage 
foxpath= C:\\Users\\habib\\eclipse-workspace\\inetBankingV1\\Drivers\\geckodriver.exe
iepath= C:\Users\habib\eclipse-workspace\inetBankingV1\Drivers\msedgedriver.exe